C:\Users\Mikołaj\source\repos\zad4\zad4\bin\Debug\net10.0\zad4.exe
C:\Users\Mikołaj\source\repos\zad4\zad4\bin\Debug\net10.0\zad4.deps.json
C:\Users\Mikołaj\source\repos\zad4\zad4\bin\Debug\net10.0\zad4.runtimeconfig.json
C:\Users\Mikołaj\source\repos\zad4\zad4\bin\Debug\net10.0\zad4.dll
C:\Users\Mikołaj\source\repos\zad4\zad4\bin\Debug\net10.0\zad4.pdb
C:\Users\Mikołaj\source\repos\zad4\zad4\obj\Debug\net10.0\zad4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mikołaj\source\repos\zad4\zad4\obj\Debug\net10.0\zad4.AssemblyInfoInputs.cache
C:\Users\Mikołaj\source\repos\zad4\zad4\obj\Debug\net10.0\zad4.AssemblyInfo.cs
C:\Users\Mikołaj\source\repos\zad4\zad4\obj\Debug\net10.0\zad4.csproj.CoreCompileInputs.cache
C:\Users\Mikołaj\source\repos\zad4\zad4\obj\Debug\net10.0\zad4.dll
C:\Users\Mikołaj\source\repos\zad4\zad4\obj\Debug\net10.0\refint\zad4.dll
C:\Users\Mikołaj\source\repos\zad4\zad4\obj\Debug\net10.0\zad4.pdb
C:\Users\Mikołaj\source\repos\zad4\zad4\obj\Debug\net10.0\zad4.genruntimeconfig.cache
C:\Users\Mikołaj\source\repos\zad4\zad4\obj\Debug\net10.0\ref\zad4.dll
