C:\Users\Mikołaj\source\repos\zad3\zad3\bin\Debug\net10.0\zad3.exe
C:\Users\Mikołaj\source\repos\zad3\zad3\bin\Debug\net10.0\zad3.deps.json
C:\Users\Mikołaj\source\repos\zad3\zad3\bin\Debug\net10.0\zad3.runtimeconfig.json
C:\Users\Mikołaj\source\repos\zad3\zad3\bin\Debug\net10.0\zad3.dll
C:\Users\Mikołaj\source\repos\zad3\zad3\bin\Debug\net10.0\zad3.pdb
C:\Users\Mikołaj\source\repos\zad3\zad3\bin\Debug\net10.0\CsvHelper.dll
C:\Users\Mikołaj\source\repos\zad3\zad3\obj\Debug\net10.0\zad3.csproj.AssemblyReference.cache
C:\Users\Mikołaj\source\repos\zad3\zad3\obj\Debug\net10.0\zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mikołaj\source\repos\zad3\zad3\obj\Debug\net10.0\zad3.AssemblyInfoInputs.cache
C:\Users\Mikołaj\source\repos\zad3\zad3\obj\Debug\net10.0\zad3.AssemblyInfo.cs
C:\Users\Mikołaj\source\repos\zad3\zad3\obj\Debug\net10.0\zad3.csproj.CoreCompileInputs.cache
C:\Users\Mikołaj\source\repos\zad3\zad3\obj\Debug\net10.0\zad3.csproj.Up2Date
C:\Users\Mikołaj\source\repos\zad3\zad3\obj\Debug\net10.0\zad3.dll
C:\Users\Mikołaj\source\repos\zad3\zad3\obj\Debug\net10.0\refint\zad3.dll
C:\Users\Mikołaj\source\repos\zad3\zad3\obj\Debug\net10.0\zad3.pdb
C:\Users\Mikołaj\source\repos\zad3\zad3\obj\Debug\net10.0\zad3.genruntimeconfig.cache
C:\Users\Mikołaj\source\repos\zad3\zad3\obj\Debug\net10.0\ref\zad3.dll
